< 1, keyword>
< <>, operator>
< {, punctuation>
< 2, keyword>
< 3, identifier>
< =:=, operator>
< 10, number>
< :, operator>
< 4, keyword>
< 5, identifier>
< [, punctuation>
< 10, number>
< ], punctuation>
< 6, keyword>
< <, punctuation>
< !=, operator>
< 0, number>
< 7, identifier>
< =>, operator>
< 7.5, number>
< :, operator>
< 3, identifier>
< ++, operator>
< >, punctuation>
< {, punctuation>
< 8, keyword>
< <, punctuation>
< 9, identifier>
< =:=, operator>
< 2.2E+5, number>
< >, punctuation>
< 9, identifier>
< ==, operator>
< 1.2E-3, number>
< >>, operator>
< ::, operator>
< }, punctuation>
< }, punctuation>
